{
  "name": "easy-snapshot",
  "version": "1.0.3",
  "description": "Get started with snapshot testing instantly.",
  "main": "./dist/easy-snapshot.js",
  "types": "./dist/easy-snapshot.d.ts",
  "files": [
    "./dist/"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "jest",
    "checks": "prettier . --write ; tsc --noEmit ; eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-snapshot/easy-snapshot.git"
  },
  "keywords": [
    "snapshot",
    "test",
    "testing"
  ],
  "author": "Damien Rembert",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/easy-snapshot/easy-snapshot/issues"
  },
  "homepage": "https://github.com/easy-snapshot/easy-snapshot#readme",
  "dependencies": {
    "jest": "29.7.0"
  },
  "devDependencies": {
    "@eslint/js": "9.24.0",
    "@types/jest": "29.5.14",
    "@types/node": "22.14.1",
    "eslint": "9.24.0",
    "eslint-config-prettier": "10.1.2",
    "prettier": "3.5.3",
    "ts-jest": "29.3.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.29.1"
  }
}